<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ProfileCard</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>ProfileCard</h1>
        <div>
            <button class="Name">My Name</button>
            <h2>水上京三</h2>
            <button class="Intro">Self Introduction</button>
            <p>四国大学メディア情報学科一年</p>
            <p>高校までバスケしてました。バイトと趣味に追われる18歳です!</p>
            <button class="Hobby">Hobby</button>
            <ul>
                <li>漫画</li>
                <li>筋トレ</li>
                <li>音楽・ラジオ</li>
            </ul>
            <button class="Dream">Dream</button>
            <p>夢はエンジニア職につき、お金を稼ぐことです！</p>
            <p>そのため今はハッカソン出場を目標にしています！</p>
        </div>
        <script src="main.js"></script>
    </body>
</html>
